.info {
    display: flex;
    justify-content: space-between;
    padding-top: 48px;
    padding-bottom: 48px;
}

.info-details {
    &__title {
        margin-bottom: 65px;
    }
}

.info-items {
    display: flex;
    gap: 48px;
    justify-content: space-between;
}

.contact-item {
    padding: 24px;
    border: 1px solid rgba(255, 117, 39, 0.5);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &--border-radius-none {
        border-radius: 0;
    }

    &__info {
        display: flex;
        align-items: center;
        color: $dark-green;
        font-weight: 400;
    }

    &__icon {
        margin-right: 20px;
        font-size: 30px;
    }

    &__text {
        text-align: left;
    }

    &__btn {
        margin-top: 25px;
        min-width: 195px;
    }
}

.partners {
    &__title {
        margin-bottom: 45px;
    }
}

.partners-icons {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;

    &__img {
        object-fit: contain;
    }
}

@media(max-width: 1200px) {
    .info {
        text-align: center;
    }

    .info-details {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}

@media(max-width:1100px) {
    .info-items {
        flex-direction: column;
        gap: 20px
    }
}

@media(max-width:768px) {
    .info {
        flex-direction: column;
    }
    .info-details {
        &__title {
            margin-bottom: 30px;
        }
    }
    .info-items {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .partners {
        text-align: left;
        &__title {
            margin-top: 40px;
            margin-bottom: 10px;
        }
    }
}

@media(max-width:575px) {
    .contact-item {
        padding: 10px;
    }
}

@media(max-width: 305px) {
    .contact-item {
        &__icon {
            margin-right: 10px;
        }
    }
}